mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
PERF_ABS_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))

include $(PERF_ABS_DIR)/Makefile.coq-versions-lite

KINDS := \
	pattern \
	n_polymorphic_universes \
	repeat_setoid_rewrite_under_binders \
	repeat_setoid_rewrite_under_binders_noop \
	rewrite_strat_under_binders \
	rewrite_repeated_app_autorewrite \
	rewrite_repeated_app_autorewrite_noop \
	rewrite_repeated_app_ssrrewrite \
	rewrite_repeated_app_ssrrewrite_noop \
	rewrite_repeated_app_rewrite_strat \
	rewrite_repeated_app_fast_rewrite \
	rewrite_repeated_app_fast_rewrite_no_abstract \
	destruct_large_context \
	Reify/BaselineStats \
	Reify/CanonicalStructures \
	Reify/LtacVariants \
	Reify/OCaml \
	Reify/Parametricity \
	Reify/TypeClasses \
	# end of list

LTAC2_KINDS := \
	rewrite_repeated_app_fast_rewrite_ltac2 \
	Reify/Ltac2 \
	# end of list

VERSION_8_9_OR_NEWER_KINDS := \
	typeclass_reification_let_in_HOAS \
	typeclass_reification_let_in_PHOAS \
	# end of list

Q_DECIMAL_NOTATION_KINDS := \
	rewrite_lift_lets_map \
	rewrite_plus_0_tree \
	sieve_of_eratosthenes \
	rewrite_under_lets_plus_0 \
	# end of list

VERSION_8_10_OR_NEWER_KINDS := \
	$(Q_DECIMAL_NOTATION_KINDS) \
	# end of list

QUOTE_KINDS := \
	Reify/QuoteFlat \
	# end of list

DISABLED_FILES?=
DISABLED_KINDS?=

ifneq (,$(IS_8_9_OR_NEWER))
KINDS += $(VERSION_8_9_OR_NEWER_KINDS)
else
DISABLED_FILES += $(addsuffix .v,$(VERSION_8_9_OR_NEWER_KINDS))
DISABLED_KINDS += $(VERSION_8_9_OR_NEWER_KINDS)
endif

ifeq (,$(USES_ML4))
DISABLED_FILES += %.ml4
endif

ifeq (,$(USES_MLG))
DISABLED_FILES += %.mlg
endif

ifneq (,$(IS_8_10_OR_NEWER))
KINDS += $(VERSION_8_10_OR_NEWER_KINDS)
else
DISABLED_FILES += $(addsuffix .v,$(VERSION_8_10_OR_NEWER_KINDS))
DISABLED_KINDS += $(VERSION_8_10_OR_NEWER_KINDS)
endif

ifneq (,$(HAS_LTAC2))
KINDS += $(LTAC2_KINDS)
else
DISABLED_FILES += $(addsuffix .v,$(LTAC2_KINDS)) \
	rewrite_repeated_app_common_ltac2.v \
	Reify/Ltac2Reify.v \
	Ltac2/Util/% \
	# end of list
DISABLED_KINDS += $(LTAC2_KINDS)
endif

ifneq (,$(HAS_QUOTE_PLUGIN))
KINDS += $(QUOTE_KINDS)
else
DISABLED_FILES += $(addsuffix .v,$(QUOTE_KINDS)) \
	# end of list
DISABLED_KINDS += $(QUOTE_KINDS)
endif

SH_KINDS :=

SPECIAL_KINDS :=

ALL_VKINDS := $(KINDS) $(SPECIAL_KINDS)
ALL_KINDS := $(ALL_VKINDS) $(SH_KINDS)
